# springboot-demo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/my/pinkyo/demo/: DemoApplication.java  MyConfiguration.java
src/main/java/my/pinkyo/demo/advice/: LoggerAdvice.java  PerformanceAdvice.java
src/main/java/my/pinkyo/demo/controller/: HealthController.java  TestController.java
src/main/java/my/pinkyo/demo/dao/: UserDao.java
src/main/java/my/pinkyo/demo/entity/: UserEntity.java
src/main/java/my/pinkyo/demo/exception/: BadRequestException.java
src/main/java/my/pinkyo/demo/exceptionHandler/: ExceptionHanderAdvice.java  ExceptionHandlerAdvice.java
src/main/java/my/pinkyo/demo/model/: User.java
src/main/java/my/pinkyo/demo/service/: UserService.java
src/main/java/my/pinkyo/demo/service/impl/v1/: UserServiceImpl.java
src/main/java/my/pinkyo/demo/util/: ModelUtil.java
src/main/java/my/yinkn/sprintboot/demo/: DemoApplication.java  MyConfiguration.java
src/main/java/my/yinkn/sprintboot/demo/controller/: TestController.java
src/main/java/my/yinkn/sprintboot/demo/dao/: UserDao.java
src/main/java/my/yinkn/sprintboot/demo/entity/: UserEntity.java
src/main/java/my/yinkn/sprintboot/demo/exceptionHandler/: ExceptionHanderAdvice.java
src/main/java/my/yinkn/sprintboot/demo/model/: User.java
src/main/java/my/yinkn/sprintboot/demo/util/: ModelUtil.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/my/pinkyo/demo/: DemoApplicationTest.java
src/test/java/my/pinkyo/demo/exception/: BadRequestExceptionTest.java
src/test/java/my/pinkyo/demo/exceptionHandler/: ExceptionHanderAdviceTest.java  ExceptionHandlerAdviceTest.java
test/my/pinkyo/demo/: DemoApplicationTest.java
