server.port=8088
server.context-path=/demo


#######################################
### Spring Database Configuration
#######################################
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*

#######################################
### Logger
#######################################
logging.level.root=INFO
logging.level.org.hibernate=ERROR

#######################################
### Actuator
#######################################
management.endpoint.health.show-details=always
management.server.port=-1
management.endpoints.jmx.exposure.exclude=*